cff-version: 1.2.0
message: "If you use FC-Trace in academic work, please cite the software artifact."
title: "FC-Trace: Rapid Timeline Reconstruction from ext4 Journal Commit Evidence"
version: "0.1.0"
authors:
  - family-names: "Gendre"
    given-names: "Vinod"
    email: "vgendre.phd2024.cse@nitrr.ac.in"
    affiliation: "Department of Computer Science and Engineering, National Institute of Technology Raipur, India"
  - family-names: "Bharadwaj"
    given-names: "Nitesh K"
    email: "nkbharadwaj.cse@nitrr.ac.in"
    affiliation: "Department of Computer Science and Engineering, National Institute of Technology Raipur, India"
license: "Research verification only; see LICENSE"
repository-code: "https://github.com/vgendre/fc-trace"

abstract: "The FC-Trace source code, evaluation scripts, synthetic datasets, and Dockerfile are available from the authors upon reasonable academic request at https://github.com/vgendre/fc-trace for research verification."
